<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="657.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skide.skidediscordbot.gui.controller.MainController">
   <children>
      <TabPane layoutX="246.0" layoutY="51.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab closable="false" text="General">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.7044728434504792" layoutX="241.0" layoutY="52.0" orientation="VERTICAL" prefHeight="628.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.2728494623655914" layoutX="187.0" layoutY="85.0" prefHeight="438.0" prefWidth="746.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane maxHeight="411.0" maxWidth="200.0" minHeight="411.0" minWidth="200.0" prefHeight="411.0" prefWidth="200.0">
                                             <children>
                                                <ListView fx:id="channelListView" editable="true" layoutY="138.0" prefHeight="436.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <TextArea fx:id="outputArea" editable="false" layoutX="69.0" layoutY="59.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </TextArea>
                                                <Button contentDisplay="CENTER" layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#clearOutputAction" prefHeight="30.0" prefWidth="175.0" text="Clear output" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                                   <tooltip>
                                                      <Tooltip text="Clear the output text." />
                                                   </tooltip>
                                                </Button>
                                                <Label layoutX="195.0" layoutY="408.0" text="Output Log Level" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="150.0" />
                                                <Slider fx:id="outputLevelSlider" blockIncrement="0.0" layoutX="397.0" layoutY="379.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefHeight="24.0" prefWidth="127.0" showTickMarks="true" snapToTicks="true" value="3.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0">
                                                   <effect>
                                                      <InnerShadow color="WHITE" />
                                                   </effect>
                                                </Slider>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxHeight="182.0" maxWidth="746.0" minHeight="182.0" minWidth="746.0" prefHeight="182.0" prefWidth="746.0">
                                 <children>
                                    <TextArea fx:id="inputArea" layoutX="207.0" layoutY="-9.0" prefHeight="178.0" prefWidth="542.0" promptText="Enter a command." wrapText="true" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                                    <RadioButton fx:id="allChannelsRadio" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" selected="true" text="To all channels">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="channelTargetGroup" />
                                       </toggleGroup>
                                       <tooltip>
                                          <Tooltip text="Select all channels." />
                                       </tooltip>
                                    </RadioButton>
                                    <RadioButton fx:id="chosenChannelRadio" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" text="To the chosen channel" toggleGroup="$channelTargetGroup">
                                       <tooltip>
                                          <Tooltip text="Select the chosen channel in the list above." />
                                       </tooltip>
                                    </RadioButton>
                                    <Button layoutX="14.0" layoutY="143.0" mnemonicParsing="false" onAction="#sendCommandAction" prefHeight="25.0" prefWidth="179.0" text="Send command" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="557.0">
                                       <tooltip>
                                          <Tooltip text="Send the command to the selected channel/s." />
                                       </tooltip>
                                    </Button>
                                    <Label layoutX="14.0" layoutY="62.0" text="Command Target" />
                                    <Label layoutX="169.0" layoutY="116.0" AnchorPane.rightAnchor="567.0">
                                       <tooltip>
                                          <Tooltip text="You need to select a channel in the list above." />
                                       </tooltip>
                                       <graphic>
                                          <ImageView disable="true" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@warning.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                    <Hyperlink layoutX="13.0" layoutY="39.0" prefHeight="23.0" prefWidth="123.0" text="Command reference" visited="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Super Secret Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="308.0" fitWidth="308.0" layoutX="220.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@warning.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="213.0" layoutY="396.0" text="You don't have the permission.">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fileCloseAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpAboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
